library(ggplot2); theme_set(theme_bw())
library(reshape2)
library(magrittr)
library(gridExtra)

## define six-hump camel function
f <- function(x){
    (4 - 2.1 * x[1]^2 + x[1]^4/3) * x[1]^2 +
        x[1] * x[2] + (-4 + 4 * x[2]^2) * x[2]^2
}

surface0 <- emdbook::curve3d(f(c(x,y)),
    xlim = c(-2, 2),
    ylim = c(-1, 1),
    n = 81,
    sys3d = "none")

wireframe <- with(surface0,{
    lattice::wireframe(z, row.values = x, col.values = y,
        xlab = expression(x[1]),
        ylab = expression(x[2]),
        zlab = "",
        xaxs = "i", yaxs = "i", theta = -30, phi = 15,
        drape = TRUE,
        colorkey = TRUE,
        scales = list(tick = FALSE),
        zoom = 1.08,
        par.box = c(col = "transparent"))
})

contour <- surface0 %>%
    with({
        m <- matrix(z, ncol = length(x))
        dimnames(m) <- list(x, y)
        return(m)
    }) %>%
    melt %>%
    setNames(c("x1", "x2", "f")) %>%
    ggplot() +
        geom_contour(aes(x1, x2, z = f, col = ..level..), bins = 25) +
        scale_x_continuous(name = expression(x[1]), expand = c(0, 0.02)) +
        scale_y_continuous(name = expression(x[2]), expand = c(0, 0.01)) +
        scale_colour_gradientn(colours = c("#F291FF", "#DFDFDF", "#91FFFF")) + 
        theme(plot.margin = unit(c(0.41, 0.2, 0.02, 0.2), "in"),
            axis.title.y = element_text(angle=0),
            axis.ticks = element_blank(),
            legend.position = "none",
            panel.grid = element_blank())

g <- arrangeGrob(wireframe, contour, nrow = 1)

ggsave("camel.png", g, width = 8, height = 4, dpi = 600)
